<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Clock by Musobek Madrimov</title>
    <link rel="stylesheet" href="../JavaScript Clock/css/styles.css">
</head>
<body>
    <div class="header">Pure(Vanilla) JavaScript Clock!</div>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <div class="whoDeveloped">
        <p>coded by Musobek Madrimov</p>
    </div>
    





    <script src="../JavaScript Clock/scripts/scripts.js"></script>
</body>
</html>