*
{
    margin: 0;
    padding: 0;;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #091921;
}

.clock
{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/clock.png);
    background-size: cover;
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05), 
                inset 0 -15px 15px rgba(255, 255, 255, 0.05), 
                0 15px 15px rgba(0, 0, 0, 0.03),
                inset 0 15px 15px rgba(0, 0, 0, 0.03);
}

.clock::before
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
}

.clock .hour,
.clock .min,
.clock .sec
{
    position: absolute;
}

.clock .hour, .hr
{
    width: 160px;
    height: 160px;
    
}

.clock .min, .mn
{
    width: 190px;
    height: 190px;
}

.clock .sec, .sc
{
    width: 230px;
    height: 230px;
}

.hr, .mn, .sc
{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: absolute;
    border-radius: 50%;
}

.hr::before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ff105e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.mn::before
{
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}

.sc::before
{
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: #fff;
    z-index: 12;
    border-radius: 6px 6px 0 0;
}

.whoDeveloped
{
    position: absolute;
    top: 83%;
    color: rgb(25, 221, 255);
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.whoDeveloped p
{
    box-shadow: 5px 5px 5px rgb(25, 221, 255);
    border-radius: 50px;
    border: 2px solid rgb(25, 221, 255);
    padding: 15px;
}

.header
{
    position: absolute;
    top: 10%;
    color: rgb(25, 221, 255);
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* border-bottom: 2px solid rgb(25, 221, 255); */
}

.header::before{
    content: '';
    width: 100%;
    height: 3px;
    background: rgb(25, 221, 255);
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(25, 221, 255);
}